#ifndef _SMS3_H_
#define _SMS3_H_
 
 
 typedef struct {
    UINT8 Buf[64]; 
    UINT32 Count;    
} SM3_CONTEXT;

/*******************************************************************************
函数原型：	void SM3_Init( SM3_CONTEXT *hd )
函数说明：	初始化SM3结构体 。
参数说明：	hd [I][O] --- SM3 结构体。
返 回 值：	无。
********************************************************************************/ 
void SM3_Init( SM3_CONTEXT *hd );

/*******************************************************************************
函数原型：	void SM3_Update( SM3_CONTEXT *hd, UINT8 *inbuf, UINT32 inlen)
函数说明：	利用hd更新信息inbuf的摘要信息 。
参数说明：	hd [I] -- SM3 结构体，初始寄存器信息。 
			Inbuf [I] --- 做hash处理的数据信息。
			Inlen [I] --- 数据长度
返 回 值：	无。
********************************************************************************/
void SM3_Update( SM3_CONTEXT *hd, UINT8 *inbuf, UINT32 inlen);

/*******************************************************************************
函数原型：	void SM3_Final(SM3_CONTEXT *hd,UINT8 output[32])
函数说明：	计算最终摘要信息。
参数说明：	hd [I] --- SM3 结构体。 
output [O] --- 32字节摘要信息。
返 回 值：	无。
********************************************************************************/
void SM3_Final(SM3_CONTEXT *hd,UINT8 output[32]);
 
#endif
